src/SampleWpfApplication/AddDataObjectWindow.xaml

<Window x:Class="SampleWpfApplication.AddDataObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new Data Object" Height="600" Width="450" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="450" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Add new data object.</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Title:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Title" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Text:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Text" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Link:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Link" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Image:</TextBlock>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Image" VerticalAlignment="Center"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="LoadImageClick">Load</Button>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Additionals:</TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="5" x:Name="DataGrid" ItemsSource="{Binding}" ColumnWidth="1*"/>
        <Button Grid.Column="0" Grid.Row="6" Click="AddClick" HorizontalAlignment="Left" VerticalAlignment="Center">Add</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="CancelClick" HorizontalAlignment="Right" VerticalAlignment="Center">Cancel</Button>


    </Grid>
</Window>
