src/SampleWpfApplication/MainWindow.xaml

<controls:MetroWindow x:Class="SampleWpfApplication.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:l="clr-namespace:SampleWpfApplication"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="Syncano.Net Sample WPF Application" Height="600" Width="800" Closing="Window_Closing"
                      WindowState="Normal" d:DataContext="{d:DesignInstance l:MainWindowViewModel}">
    <controls:MetroWindow.Resources>
        <l:IntToEnableConverter x:Key="EnableConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Instance Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InstanceName}" />
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Api Key:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ApiKey}" />
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Project Id:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ProjectId}" />
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Collection Id:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CollectionId}" />
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Folder Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=FolderName}" />
                
                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ConnectCommand}">Connect</Button>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="Data Objects Http" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsConnected}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding DataObjectsHttp}" x:Name="DataGridHttp" IsReadOnly="True" />

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="AddDataObjectHttpClick">Add Data Object</Button>
                    <Button Click="RefreshDataobjectsClick">Refresh Data Objects</Button>
                    <Button Click="DeleteHttpClick" IsEnabled="{Binding ElementName=DataGridHttp, Path=SelectedIndex, Converter={StaticResource EnableConverter}}">Delete</Button>
                </StackPanel>
            </Grid>
           
            </GroupBox>

        <GroupBox Header="Data Objects SyncServer" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsConnected}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding DataObjectsSync}" x:Name="DataGridSync" IsReadOnly="True"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="AddDataObjectSyncClick">Add Data Object</Button>
                    <Button Click="DeleteSyncHttp" IsEnabled="{Binding ElementName=DataGridSync, Path=SelectedIndex, Converter={StaticResource EnableConverter}}">Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</controls:MetroWindow>