src/SampleWpfApplication/MainWindow.xaml

<Window x:Class="SampleWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SampleWpfApplication"
        Title="Syncano.Net Sample WPF Application" Height="350" Width="525" Closing="Window_Closing" WindowState="Maximized">
    <Window.Resources>
        <l:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Click="AddDataObjectClick">Add Data Object</Button>

        <ListView x:Name="DataObjectsList" ItemsSource="{Binding Path=DataObjects}" Grid.Column="0" Grid.Row="1" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                    </DataTemplate.Resources>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Text}"/>
                        <Button Click="DeleteDataObjectClick">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="NotificationDataList" ItemsSource="{Binding Path=Notifications}" Grid.Column="1" Grid.Row="1" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                    </DataTemplate.Resources>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Notification type:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Type}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1">Notification object:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Object}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource boolToVisibility}}">
                            <TextBlock>Time stamp:</TextBlock>
                            <TextBlock Text="{Binding Path=TimeStamp}"/>
                            <TextBlock>Id:</TextBlock>
                            <TextBlock Text="{Binding Path=Id}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
