src/SampleWpfApplication/MainWindow.xaml

<Window x:Class="SampleWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SampleWpfApplication"
        Title="Syncano.Net Sample WPF Application" Height="350" Width="525" Closing="Window_Closing" WindowState="Maximized">
    <Window.Resources>
        <l:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Instance Name:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding InstanceName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Api Key:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=ApiKey}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Project Id:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=ProjectId}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Collection Id:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Path=CollectionId}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Folder Name:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=FolderName}"/>
            <Button Click="AddDataObjectClick" Grid.Column="0" Grid.Row="5">Add Data Object</Button>
            <Button Click="RefreshDataobjectsClick" Grid.Column="1" Grid.Row="5">Refresh Data Objects</Button>
        </Grid>

        <ListView x:Name="DataObjectsList" ItemsSource="{Binding Path=DataObjects}" Grid.Column="0" Grid.Row="1" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                    </DataTemplate.Resources>
                    <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">Owner Name:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=User.Name}"/>
                    </Grid>
                        <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Text:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Text}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1">Link:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Link}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <TextBlock>Created at:</TextBlock>
                                <TextBlock Text="{Binding Path=CreatedAt}"/>
                                <TextBlock>Updated at:</TextBlock>
                                <TextBlock Text="{Binding Path=UpdatedAt}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="3">Additionals:</TextBlock>
                            <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Additional}" ColumnWidth="150" Width="310" Margin="5,5,5,5"/>
                            <Button Grid.Column="0" Grid.Row="4" Click="DeleteDataObjectClick">Delete</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="NotificationDataList" ItemsSource="{Binding Path=Notifications}" Grid.Column="1" Grid.Row="1" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                    </DataTemplate.Resources>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Notification type:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Type}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1">Notification object:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Object}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock>Time stamp:</TextBlock>
                            <TextBlock Text="{Binding Path=TimeStamp}"/>
                            <TextBlock>Id:</TextBlock>
                            <TextBlock Text="{Binding Path=Id}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
